{
  "name": "Dragon Radar Kids",
  "short_name": "Dragon Radar",
  "description": "Radar de Bolas de Dragón para jugar en familia con GPS real",
  "id": "/dragon-ball-1/",
  "start_url": "/dragon-ball-1/",
  "scope": "/dragon-ball-1/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15143a",
  "theme_color": "#ff8a00",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}